DJANGO_SECRET_KEY=django-insecure-%cc_-&p1xoj234
POSTGRESQL_NAME=robochi
POSTGRESQL_USER=coin
POSTGRESQL_PASSWORD=coinhistorypass
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432

HOST=robochi.pp.ua
TELEGRAM_BOT_TOKEN=8092857998:AAHsYev3LWsv77kqp9ksCwJ1USZeEaNRelI
PROVIDER_TOKEN=1661751239:TEST:CRAn-3aH2-iflm-T13I

SENTRY_DSN=https://92146e2f991f29a9cdf174bb769cc9ee@o4509395719028736.ingest.de.sentry.io/4509395724664912
